{
  "name": "行政書士小川千尋事務所",
  "short_name": "小川千尋事務所",
  "description": "著作権・各種契約書の作成、許認可申請・法人設立、農業知財の権利保護をサポートする行政書士事務所です。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
} 